APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DEgipPDrV2nCHWaEN2qI7F0RxzpB/BL68n6SSLuyPXg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.10.0.102

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
# DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=



# GMAIL Email Config
MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = your-gmail-username
MAIL_PASSWORD = your-application-specific-password
MAIL_ENCRYPTION = tls

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379